import React, { Component } from 'react';
import './Transfer.sass';

class Transfer extends Component {
    state = {
        title: 'VIP Transfer - Лидер на рынке аренды автомобилей',
        text: [
            { paragraph: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.'},
            { paragraph: 'Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку.'},
            { paragraph: 'Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись.'}
            
        ]
    }
    render() {

        return (
            <section className="transfer">
                <div className="wrapper">
                    <h2 className="transfer-ttl">{this.state.title}</h2>
                    <div className="transfer-content">
                        {this.state.text.map((item,index) => {
                            return (
                                <p key={index}> {item.paragraph} </p>
                            )
                        }) }

                    </div>
                </div>
            </section>

        )
    }
}

export default Transfer;