import React, { Component } from 'react';
import './Poster.sass';
import PosterSimpleSlider from './PosterSlider/PosterSlider';

class Poster extends Component {
    state = {
        title: 'Аренда автомобилей премиум класса в Доминиканской Республике',
        poster_txt: [
                {paragraph: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.'},
                {paragraph: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.'},
                {paragraph: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо.'}
            ]
        }

    render() {

        return (
            <section className="poster">
                <div className ="wrapper">
                    <div className="poster-box">
                        <PosterSimpleSlider/>
                        <div className="poster-context">
                            <h2 className="title">{this.state.title}</h2>
                                <div className="poster-context-content">
                                    {this.state.poster_txt.map((item,index) => {
                                        return (
                                            <p key={index}> {item.paragraph} </p>
                                        )
                                    }) }
                                </div>
                        </div>
                    </div>
                </div>
            </section>
        )
    }
}

export default Poster;
